spring.application.name=visualisation_de_donnees

spring.datasource.url=jdbc:postgresql://localhost:5432/projet_uc
spring.datasource.username=workuser
spring.datasource.password=WorkPassword16914^)!$
spring.jpa.hibernate.ddl-auto=update

jwt.secret=JWtcle

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB